<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
</head>
<body>

    <header>
	<h1 align="center">Contact Page</h1>

    <header>
        <h2>Zuitt IT Solutions</h2>
        <h2>Products Offered</h2>
    </header>

    <section id="products-offered">
    <table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges.</th>
			</tr>
		</tfoot>
	
    
    </table>
    </section>

    <header>
        <h2>Contact Form</h2>
    </header>

    <section id="contact-form">
        <form action="https://google.com">

            <label for="fName">First Name:</label><br/>
			<input type="text" name="fName" id="fName" required autocomplete/><br/>

            <label for="lName">Last Name:</label><br/>
			<input type="text" name="lName" id="lName" required autocomplete/><br/>

            <label for="email">Email:</label><br/>
			<input type="email" name="email" id="email" required autocomplete/><br/>

            <label for="contact">Contact Number:</label><br/>
			<input type="number" name="contact" id="contact" required autocomplete/><br/>

            <label for="service">Service Type:</label><br/>
            <select name="service" id="service">
                <option value="Front">Front End Programming</option>
                <option value="End">Back End Programming</option>
                <option value="Full">Full Stack End Programming</option>
            </select><br/>

            <label >Preferred Contact:</label><br/>

            <input type="checkbox" name="prefContact1" id="prefContact1" value="E-mail"/>
            <label for="prefContact1">E-mail</label><br/>
            <input type="checkbox" name="prefContact2" id="prefContact2" value="Phone"/>
            <label for="prefContact2">Phone</label><br/>
            


            <label>Package:</label><br/>

            <input type="radio" name="package" id="basicPack" value="basicPack"/>
            <label for="basicPack">Basic</label><br/>
            <input type="radio" name="package" id="premPack" value="premPack"/>
            <label for="premPack">Premium</label><br/><br/>

            <label for="message">Message:</label><br/>
            <textarea name="notes" rows="5" id=message"></textarea><br/>




            <button type="submit">Send Inquiry</button><br/>
            <button type="reset">Reset</button>
        </form>
    </section>
	

</body>
</html>